MONGODB_URI="mongodb+srv://lalitkumar46789:ajAuy7j3XBRA2hV1@cluster0.mo1zl.mongodb.net/"
PORT=8000
SECRET_KEY=asdfghjkluyrewefwd
# CLOUD_NAME=dx4iby5ww
# API_KEY=799171321836798
# API_SECRET=-GZY-BV2GMGE9HoNfnF1xCHUlxw